<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Домашняя бухгалтерия</title>
	<style>
		.button {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 5px;
			text-decoration: none;
			background: #f2f2f2;
			font-size: 12pt;
			cursor: pointer;
		}

		.button:hover {
			background: #e6e6ff;
		}

		.pushedButton {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 10px;
			text-decoration: none;
			background: rgb(130, 130, 130);
			font-size: 12pt;
			cursor: pointer;
		}

		.category {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin-left: 50px;
			margin-top: 5px;
			text-decoration: none;
			background: rgb(176, 241, 255);
			font-size: 12pt;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<a th:href="@{/operations/{type}(type=${type},
		dateRange.startDate=${#dates.format(filter.dateRange.startDate, 'yyyy-MM-dd')},
		dateRange.endDate=${#dates.format(filter.dateRange.endDate, 'yyyy-MM-dd')},
		account=${disabledAccount.equals('Итого')?'':disabledAccount})}" class="button">
		Показать все операции
	</a>
	<a th:href="@{/menu}" class="button">Меню</a>
	<hr>
	<form th:method="GET" th:action="@{/main/{type} (type=${type})}" th:object="${filter}">
		<input type="hidden" th:field="*{account}"/>
		<input type="submit" hidden><br>
		<div>
			Счет:<select th:onchange="window.location = this.value" id="account">
				<option selected disabled th:text="${disabledAccount}"></option>
				<option th:value="@{/main/{type}(type=${type},
						dateRange.startDate=${#dates.format(filter.dateRange.startDate, 'yyyy-MM-dd')},
						dateRange.endDate=${#dates.format(filter.dateRange.endDate, 'yyyy-MM-dd')})}">Итого</option>
				<option th:each="cashAccount : ${cashAccounts}" th:value="@{/main/{type}(type=${type},
					dateRange.startDate=${#dates.format(filter.dateRange.startDate, 'yyyy-MM-dd')},
					dateRange.endDate=${#dates.format(filter.dateRange.endDate, 'yyyy-MM-dd')},
					account=${cashAccount.name})}" th:text="${cashAccount.name}" />
			</select>
		</div>
		<h2 th:text="'Баланс: '+${generalBalance}">General Balance</h2>
		<div>
			<a th:href="@{/operations/}+${type}+'/new'" class="button">+</a>
		</div>
		<hr>
		<label for="startDate">Начало:</label>
		<input type="date" th:field="*{dateRange.startDate}" id="startDate">
		<label for="endDate">Конец:</label>
		<input type="date" th:field="*{dateRange.endDate}" id="endDate">
		<br>
	</form>
	<form th:method="GET" th:action="@{/main/{type} (type=${type.equals('outcome')?'income':'outcome'})}" th:object="${filter}">
		<input type="hidden" th:field="*{account}"/>
		<input type="hidden" th:field="*{dateRange.startDate}"/>
		<input type="hidden" th:field="*{dateRange.endDate}"/>
		<div th:if="${type.equals('income')}">
			<input type="submit" class="button" value="Расходы"/>
			<label class="pushedButton">Доходы</label>
		</div>
		<div th:if="${type.equals('outcome')}">
			<label class="pushedButton">Расходы</label>
			<input type="submit" class="button" value="Доходы"/>
		</div>
	</form>
	
	
		<form th:method="GET" th:action="@{/operations/{type} (type=${type})}" th:object="${filter}" th:each="category : ${predentedCategories.keySet()}">
			<input type="hidden" th:field="*{account}"/>
			<input type="hidden" th:field="*{dateRange.startDate}"/>
			<input type="hidden" th:field="*{dateRange.endDate}"/>
			<input type="hidden" name="category" th:value="${category}"/>
			<input type="submit" class="category" th:value="${predentedCategories.get(category)}"/>
		</form>
	
</body>


</html>