<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Categories</title>
	<style>
		.button {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 5px;
			text-decoration: none;
			background: #f2f2f2;
			font-size: 12pt;
			cursor: pointer;
		}

		.button:hover {
			background: #e6e6ff;
		}

		.pushedButton {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 10px;
			text-decoration: none;
			background: rgb(130, 130, 130);
			font-size: 12pt;
			cursor: pointer;
		}

		.category {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin-left: 20px;
			margin-top: 5px;
			text-decoration: none;
			background: rgb(176, 241, 255);
			font-size: 12pt;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div th:if="${type.equals('income')}">
		<label id="IncomeButton" class="pushedButton">Доходы</label>
		<a id="OutcomeButton" th:href="@{/categories/outcome}" class="button">Расходы</a>
	</div>
	<div th:if="${type.equals('outcome')}">
		<a id="IncomeButton" th:href="@{/categories/income}" class="button">Доходы</a>
		<label id="OutcomeButton" class="pushedButton">Расходы</label>
	</div>
	<hr/>
	<div id="CategoriesList">
		<div th:each="category : ${categories}">
			<a th:id="${category.id}" th:href="@{/categories/{type}/{id} (type=${type},id=${category.id})}"
				th:text="${category.name}" class="category">Category</a>
		</div>
	</div>
	<hr/>
	<a id="CreateButton" th:href="@{/categories/{type}/new (type=${type})}" class="button">Создать категорию</a><br />
	<a id="MenuButton" th:href="@{/menu}" class="button">Меню</a>
</body>

</html>